.main{
    flex: 1;
    min-height: 100vh;
    position: relative;
}


.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;

}
.main .nav img:hover{
    cursor: pointer;
}
.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff ,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;

}

.main .card:hover{
    background-color:#d6dde5;
}

.main-bottom {
    max-width: 900px; /* Aligns with .main-container's max-width */
    margin: 0 auto; /* Centers the .main-bottom */
    padding: 0 20px; /* Added padding to align with .main-container */
    box-sizing: border-box; /* Ensures padding does not exceed max-width */
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 20%;
}
.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #f0f4f9;
    padding: 15px 30px;
    border-radius: 50px;
    margin-top: 50px;
   
}   

.search-box img {
    width: 24px;
    cursor: pointer;
}

.bottom-info {
    padding: 10px 20px; /* Adds spacing inside .bottom-info */
    text-align: center;
    font-size: 12px;
    color: #585858;
}

.search-box input{
    border: none;
    background-color: transparent;
    font-size: 1rem;
    width: 89%;
    outline: none;
    padding: 8px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y:scroll ;
}

.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right , #9ed7ff, #ffffff, #9ed7ff) ;
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
    text-align: justify;
}